# Big-Data-Lab

./: .gitignore
Kafka/: SimpleConsumer.java  SimpleProducer.java
hbase-importtsv/: README.md  pom.xml
hbase-importtsv/src/main/java/tn/insat/importtsv/: App.java  HBaseImportTsv.java
hbase-importtsv/src/main/resources/: Offtarget-crisprcas9-chr17.tsv  log4j.properties
hbase-importtsv/src/test/java/tn/insat/importtsv/: AppTest.java
hbase-spark/: pom.xml
hbase-spark/src/main/java/tn/insat/tp4/: HbaseSparkProcess.java  Main.java
hello-hbase/: pom.xml
hello-hbase/src/main/java/tn/insat/tp4/: App.java  HelloHBase.java
hello-hbase/src/test/java/tn/insat/tp4/: AppTest.java
stream/: pom.xml
stream-kafka-spark/: pom.xml
wordcount/: pom.xml
wordcount-spark/: .gitignore  pom.xml
wordcount-spark/src/main/java/spark/batch/tp21/: WordCountTask.java
wordcount-spark/src/main/resources/: Latin-Lipsum.txt
wordcount-spark/src/main/resources/output/: .part-00000.crc  part-00000  part-00001
wordcount/src/main/java/hadoop/mapreduce/application/: SalesJob.java  SalesMapper.java  SalesReducer.java
wordcount/src/main/java/hadoop/mapreduce/tp1/: IntSumReducer.java  TokenizerMapper.java
wordcount/src/main/resources/output/: part-r-00000
