(euripidis.,1)
(sumo,1)
(erant,1)
(scripta,2)
(laoreet,2)
(Integre,1)
(torquatos,2)
(affert,1)
(Velit,1)
(integre,1)
(constituto,1)
(consectetuer,,1)
(eirmod,1)
(nam,3)
(atomorum,1)
(Docendi,1)
(signiferumque,1)
(expetenda.,1)
(equidem,1)
(est,,1)
(oporteat,1)
(Eu,1)
(similique,2)
(nulla,1)
(duo,,1)
(sed.,1)
(nam,,3)
(Utamur,1)
(eleifend.,1)
(Duo,2)
(cu,,1)
(aperiri,1)
(mazim,2)
(perpetua,2)
(iisque,1)
(duo,3)
(debet,1)
(Wisi,1)
(idque,1)
(est,2)
(Case,1)
(bonorum,1)
(tincidunt,1)
(autem,2)
(consectetuer,1)
(scaevola,1)
(reformidans.,1)
(philosophia,2)
(duo.,1)
(vis,2)
(similique.,1)
(Omnis,1)
(eu,1)
(his,1)
(Putant,1)
(numquam,2)
(adipisci,1)
(cu,4)
(consetetur,3)
(appetere,1)
(dicam,,1)
(omnes,1)
(vivendum.,1)
(salutatus.,1)
(perpetua.,1)
(vivendum,1)
(decore,1)
(iudicabit,1)
(putant,1)
(fabellas,1)
(iriure,1)
(patrioque,1)
(cetero,2)
(nam.,2)
(sit,1)
(invenire,2)
(nec,3)
(splendide,1)
(dictas,2)
(sed,4)
(magna,1)
(recteque,2)
(interpretaris.,1)
(ipsum,1)
(eu,,2)
(vide,1)
(oportere,1)
(soleat,2)
(putent,1)
(assentior,1)
(repudiandae.,1)
(albucius,1)
(officiis,1)
(ea,3)
(Ea,1)
(interpretaris,,1)
(legere,1)
(His,2)
(ei.,1)
(quas,2)
(dolorem,1)
(solum,2)
(diceret,1)
(has,2)
(dolor,1)
(commune,1)
(iuvaret,1)
(comprehensam.,1)
(munere,2)
(eu.,1)
(postulant,1)
(Dolorum,1)
(quem,1)
(ferri,1)
(ignota,1)
(efficiendi,1)
(vidit,1)
(conclusionemque,1)
(brute,1)
(delicatissimi,1)
(cu.,3)
(molestie,1)
(minim,1)
(repudiandae,2)
(suavitate,,1)
(Euismod,1)
(,9)
(conceptam,1)
(dissentiet,2)
(Vis,2)
(eloquentiam,1)
(consulatu,1)
(saepe,1)
(ea.,2)
(error,1)
(interesset.,1)
(definiebas,,1)
(ei,2)
(luptatum,1)
(eleifend,2)
(case,1)
(labores,1)
(lobortis,2)
(cotidieque,,1)
(sit.,1)
(recusabo,1)
(mollis,1)
(Nec,1)
(mandamus,1)
(periculis,1)
(meis,1)
(has,,2)
(reque,1)
